<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="pl.jermey.bouncylist.data.TimerEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="@dimen/default_padding">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="18sp"
            app:timerValue="@{model.timer}"
            tools:text="123" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:timerColor="@{model.color}"
            tools:src="@drawable/blue_dot" />

    </LinearLayout>

</layout>